# demoqaTests

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Main.java
src/test/java/: StudentRegistrationFormTests.java  TestBase.java
src/test/java/pages/: RegistrationFormPage.java
src/test/java/pages/components/: CalendarComponents.java  RegistrationResultsModal.java
src/test/java/tests/: StudentRegistrationFormTests.java  TestBase.java
src/test/resources/: allure.properties
